# Reminder

./: EventsData.db  Reminder.sln
Reminder/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Reminder.csproj  appsettings.json
Reminder.DAL/: DataContext.cs  Reminder.DAL.csproj
Reminder.DAL/Entities/: Event.cs
Reminder.DAL/Entities/Base/: Entity.cs  IEntity.cs  Notify.cs
Reminder.DAL/Migrations/: 20230201125459_Init.Designer.cs  20230201125459_Init.cs  20230211091712_Add_TimeEvent_Column.Designer.cs  20230211091712_Add_TimeEvent_Column.cs  DataContextModelSnapshot.cs
Reminder.DAL/Repositories/: DbRepository.cs  IRepository.cs  RepositoryRegistrator.cs
Reminder.Migrator/: Program.cs  Reminder.Migrator.csproj
Reminder.UnitTests/: EventProcessorTests.cs  Reminder.UnitTests.csproj
Reminder/Controls/: EventSearchHandler.cs  EventsSearchHandler.cs
Reminder/Extensions/: EventExtensions.cs  ObservableCollectionExtensions.cs
Reminder/Models/: Event.cs
Reminder/Resources/Raw/: EventsData.json
Reminder/Resources/Styles/: Colors.xaml  Styles.xaml
Reminder/Services/: DbInitializer.cs  EventFileIOService.cs  EventProcessor.cs  EventTimerService.cs  EventsDbService.cs  EventsFileService.cs  IEventsDataService.cs
Reminder/ViewModels/: CreateEditEventViewModel.cs  MainPageViewModel.cs
Reminder/ViewModels/Base/: ViewModel.cs
Reminder/Views/: CreateEditEventPage.xaml  CreateEditEventPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewPage1.xaml  NewPage1.xaml.cs  Settings.xaml  Settings.xaml.cs  Support.xaml  Support.xaml.cs  about.xaml  about.xaml.cs
