<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Reminder.Views.CreateEditEventPage"
             xmlns:vm="clr-namespace:Reminder.ViewModels"
             xmlns:android="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.AndroidSpecific;assembly=Microsoft.Maui.Controls"
             Title="{Binding Title}"
             Shell.PresentationMode="ModalAnimated"
             x:DataType="vm:CreateEditEventViewModel"
             MaximumWidthRequest="800">
    <!--<Shell.BackButtonBehavior>
        <BackButtonBehavior Command="{Binding BackCommand}"
                            BindingContext="{Binding Source={x:Reference self}, Path=BindingContext}"
                            IconOverride="back.png" />   
    </Shell.BackButtonBehavior>-->

    <Grid RowDefinitions="*,auto" ColumnDefinitions="*,*">
        <ScrollView Grid.Row="0" Grid.ColumnSpan="2">
            <Grid>
                <VerticalStackLayout Margin="15,50,15,10"
                                     VerticalOptions="Start" 
                                     HorizontalOptions="Center" 
                                     Spacing="10">
                    
                    <Border Stroke="Transparent" Margin="0,0,0,20">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="5"/>
                        </Border.StrokeShape>
                        
                        <Editor Text="{Binding EditableEvent.Name}"
                                Placeholder="enter event name"
                                PlaceholderColor="{StaticResource Gray200}"
                                AutoSize="TextChanges"
                                MaximumHeightRequest="150"
                                MaxLength="256"
                                MinimumWidthRequest="200"
                                MaximumWidthRequest="300"
                                FontSize="25"
                                BackgroundColor="{StaticResource Yellow300Accent}"
                                x:Name="NameEditor"
                                IsEnabled="{Binding IsEnabledEditors}"/>
                    </Border>

                    <Border>
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="5"/>
                        </Border.StrokeShape>
                        
                        <DatePicker Date="{Binding EditableEvent.DateTimeEvent}" 
                                    HorizontalOptions="Center"
                                    FontSize="25"
                                    Format="dd MMMM yyyy"/>
                    </Border>

                    <Border>
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="5"/>
                        </Border.StrokeShape>
                        
                        <TimePicker Time="{Binding TimeEvent}"
                                    HorizontalOptions="Center"
                                    FontSize="25"
                                    BackgroundColor="LightGrey"
                                    Format="HH:mm"/>
                    </Border>

                    <Border Stroke="Transparent" Margin="0,30,0,0">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="5"/>
                        </Border.StrokeShape>
                        
                        <Editor Text="{Binding EditableEvent.Description}"
                                Placeholder="description"
                                PlaceholderColor="{StaticResource Yellow100Accent}"
                                AutoSize="TextChanges"
                                MinimumHeightRequest="100"
                                MaximumHeightRequest="300"
                                FontSize="22"
                                MinimumWidthRequest="300"
                                BackgroundColor="{StaticResource Gray100}"
                                x:Name="DescriptionEditor"
                                IsEnabled="{Binding IsEnabledEditors}"/>
                    </Border>
                </VerticalStackLayout>
            </Grid>
        </ScrollView>

        <Button Command="{Binding SaveEventCommand}"
                Grid.Row="1" Grid.Column="1"
                Text="Save"
                FontSize="20"
                CornerRadius="20"
                Margin="2"/>
        <Button Command="{Binding CancelCommand}"
                Grid.Row="1" Grid.Column="0"
                Text="Close"
                FontSize="20"
                CornerRadius="20"
                Margin="2"/>

    </Grid>
</ContentPage>