<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Reminder.Views.CreateEditEventPage"
             xmlns:vm="clr-namespace:Reminder.ViewModels"
             Title="{Binding Title}"
             Shell.PresentationMode="Animated"
             x:DataType="vm:CreateEditEventViewModel">
    
    
    <Grid>
        <ScrollView>
            <Grid>
                <VerticalStackLayout Margin="10,50,10,10"
                                     VerticalOptions="Center" 
                                     HorizontalOptions="Center" 
                                     Spacing="10">

                    <Border Stroke="Transparent" Margin="0,0,0,20">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="5"/>
                        </Border.StrokeShape>
                        <Editor Text="{Binding EditableEvent.Name}"
                            Placeholder="enter event name"
                            PlaceholderColor="{StaticResource Gray200}"
                            AutoSize="TextChanges"
                            MaximumHeightRequest="150"
                            MaxLength="256"
                            MinimumWidthRequest="200"
                            MaximumWidthRequest="300"
                            FontSize="25"
                            BackgroundColor="{StaticResource Yellow300Accent}"/>
                    </Border>

                    <Border>
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="5"/>
                        </Border.StrokeShape>
                        <DatePicker Date="{Binding EditableEvent.DateTimeEvent}" 
                                    HorizontalOptions="Center"
                                    FontSize="25"
                                    Format="dd MMMM yyyy"/>
                    </Border>

                    <Border>
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="5"/>
                        </Border.StrokeShape>
                        <TimePicker Time="{Binding EditableEvent.DateTimeEvent.TimeOfDay}"
                                    HorizontalOptions="Center"
                                    FontSize="25"
                                    BackgroundColor="LightGrey"
                                    Format="HH:mm"/>
                    </Border>

                    <Border Stroke="Transparent" Margin="0,30,0,0">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="5"/>
                        </Border.StrokeShape>
                        <Editor Text="{Binding EditableEvent.Description}"
                                Placeholder="description"
                                PlaceholderColor="{StaticResource Yellow100Accent}"
                                AutoSize="TextChanges"
                                MinimumHeightRequest="100"
                                MaximumHeightRequest="300"
                                FontSize="22"
                                MinimumWidthRequest="300"
                                BackgroundColor="{StaticResource Gray100}"/>
                    </Border>
                </VerticalStackLayout>
            </Grid>
        </ScrollView>
            
        <Button Command="{Binding SaveEventCommand}"
                Text="Save"
                FontSize="20"
                HorizontalOptions="End"
                VerticalOptions="Start"
                CornerRadius="20"
                Margin="0,10,10,10"/>
        
        <Button Command="{Binding CancelCommand}"
                Text="Close"
                FontSize="20"
                HorizontalOptions="End"
                VerticalOptions="Start"
                CornerRadius="20"
                Margin="0,10,80,10"/>

    </Grid>
</ContentPage>