<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Reminder.MainPage"
             xmlns:vm="clr-namespace:Reminder.ViewModels"
             xmlns:model="clr-namespace:Reminder.Models"
             x:DataType="vm:MainPageViewModel"
             Title="{Binding Title}">

    <Shell.TitleView>
        <Label VerticalOptions="Center" 
               FontFamily="Calibri" 
               Text="Напоминалка"  
               FontSize="20" 
               TextColor="White" 
               Margin="50, 0, 0, 0" />

    </Shell.TitleView>

    <ScrollView>

        <Grid ColumnDefinitions="*"
              RowDefinitions="*">

            <VerticalStackLayout VerticalOptions="Start" 
                                 HorizontalOptions="Center" 
                                 Padding="10" 
                                 Spacing="20">

                <HorizontalStackLayout Margin="20" HorizontalOptions="Center">

                    <Button Text="Add Event"
                            Command="{Binding AddNewEventCommand}"/>
                    
                    <Button Text="GetData" 
                            Padding="50,0,50,0" 
                            Margin="10,0,0,0" 
                            HorizontalOptions="Center"/>

                </HorizontalStackLayout>

                <CollectionView ItemsSource="{Binding Events}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:Event">

                            <Frame BorderColor="Black"  
                                   Margin="0,0,0,10" 
                                   CornerRadius="5">
                                <VerticalStackLayout Padding="0,0,0,0">

                                    <Border Margin="0,0,0,0"/>

                                    <Label Text="{Binding Name}" FontFamily="Calibri" FontSize="25"/>

                                    <Label Text="{Binding DateTimeEvent}"/>

                                    <DatePicker Date="{Binding DateTimeEvent}"/>

                                    <TimePicker Time="{Binding DateTimeEvent.TimeOfDay}"/>

                                    <Label Text="{Binding Description}"/>

                                </VerticalStackLayout>
                            </Frame>

                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

            </VerticalStackLayout>

        </Grid>

    </ScrollView>

</ContentPage>