<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Reminder.MainPage"
             xmlns:vm="clr-namespace:Reminder.ViewModels"
             xmlns:model="clr-namespace:Reminder.Models"
             x:DataType="vm:MainPageViewModel"
             Title="{Binding Title}">
    
    <Shell.TitleView>


        
        
        <Grid>
            <Button HorizontalOptions="End" 
                    Margin="0, 0, 5, 0" 
                    
                    BackgroundColor="Transparent"                   
                    ImageSource="search.png"
                    FontFamily="Calibri"
                    
                    FontSize="20"
                    
                    TextColor="White"
                    
                    Command="{Binding AddNewEventCommand}"/>
 <!--           
            <ImageButton  
                    Margin="0" 
                    Padding="0"
                    HorizontalOptions="Start"            
                    Source="three03.svg"
                    
                    
                
                    Command="{Binding AddNewEventCommand}"/>
-->
            
            <Label VerticalOptions="Center"
                   FontFamily="Calibri" 
                   Text="Напоминалка"  
                   FontSize="20" 
                   TextColor="White"
                   
                   Margin="28, 0, 0, 0"/>
        </Grid>
    </Shell.TitleView>
    
    <Grid ColumnDefinitions="*" RowDefinitions="*">
        <ScrollView Grid.Column="0" Grid.Row="0">
            <VerticalStackLayout 
                
                                 VerticalOptions="Start" 
                                 HorizontalOptions="Start"
                                 Margin="0,0,0,0"
                                 Padding="0,0,0,0"
                                 
                                 >
                <CollectionView ItemsSource="{Binding Events}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:Event">

                            <Grid>

                               

                                <Frame 
                                   BorderColor="#909090"
                                   
                                   MaximumWidthRequest="500"
                                   MaximumHeightRequest="500"
                                   Margin="13,10,13,10" 
                                   CornerRadius="5"
                                   HasShadow="True"
                                   
                                   
                               


                                >
                                
                                
                                    <!--
                                    
                                    
                                 <Image Margin="45,1,15,0" BackgroundColor="#141414"  Source="line.svg"/>
                                <Frame 
                                   BorderColor="Transparent"
                                   Margin="15,0,0,0"
                                   
                                   CornerRadius="0"
                                   HasShadow="True"
                                   
                                   
                               


                                >
                                    
                                    
                                    
                                    
                                    Padding="0,0,0,0"
                                    это если сделать плотнее запоминалки, добавляем во фрейм выше
                                    -->
                                


                                <Frame.GestureRecognizers>
                                    <ClickGestureRecognizer
                                        
                                        Command="{Binding }"/>
                                    <TapGestureRecognizer/>
                                </Frame.GestureRecognizers>

                                <VerticalStackLayout  Padding="10,0,0,0" HeightRequest="70" >

                                    <Label Text="{Binding Name}" FontFamily="Calibri" FontSize="22" />

                                        <Label Text="{Binding DateTimeEvent, StringFormat='{0:dd/MM/yyyy HH:mm}'}" FontFamily="Calibri"/>

                                        <Label Text="{Binding Description}" FontFamily="Calibri"/>

                                </VerticalStackLayout>
                                
                            </Frame>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>
        </ScrollView>
        <Button  ImageSource="plus1122.png" 
                     Grid.Column="0"
                     Grid.Row="0"
                     BorderColor="Transparent"
                 HorizontalOptions="End" 
                     VerticalOptions="End"
                     BackgroundColor="Transparent"
                     MaximumHeightRequest="64"
                    MinimumWidthRequest="64"
                     Margin="0,0,5,5"
                     
                     
                     
                     Command="{Binding AddNewEventCommand}"/>
    </Grid>


    <!--                
                     MaximumHeightRequest="16"
                     MaximumWidthRequest="16"
-->

    

</ContentPage>